.. promises documentation master file, created by
   sphinx-quickstart on Tue Feb 18 10:44:58 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Promises -- Transparent proxies for future values
=================================================

.. toctree::
   :maxdepth: 4

   overview
   promises
   multiprocess
   multithread
   xmlrpc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
